SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/department_db
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=root

POSTGRES_DB=department_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root